<!DOCTYPE html>
<html lang="en">

<head>
    <title>Todo list App</title>
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="./styles.css">
    <meta name="viewport" content="width=device-width">
</head>

<body>
    <div class="container">
        <p>
            <label id="new-task-label" for="new-task" style="display: block; margin: 0 0 20px">
                  <b>Add Item</b>
              </label>
            <div class="flex justify-content-between align-items-center">
                <input id="new-task" tabindex="0" type="text">
                <button>Add</button>
            </div>

        </p>

        <h3>
            <b>Todo</b>
        </h3>
        <ul id="incomplete-tasks">
            <li>
                <input type="checkbox" tabindex="0">
                <label>Pay Bills</label>
                <input type="text" tabindex="0">
                <button class="edit">Edit</button>
                <button class="delete">Delete</button>
                <li class="editMode">
                    <input type="checkbox" tabindex="0">
                    <label>Go Shopping</label>
                    <input type="text" value="Go Shopping" tabindex="0">
                    <button class="edit">Save</button>
                    <button class="delete">Delete</button>
                </li>
        </ul>

        <h3>
            <b>Completed</b>
        </h3>
        <ul id="completed-tasks">
            <li>
                <input type="checkbox" checked tabindex="0">
                <label>See the Doctor</label>
                <input type="text" tabindex="0">
                <button class="edit">Edit</button>
                <button class="delete">Delete</button>
            </li>
        </ul>
    </div>

    <script src="index.js">
    </script>

</body>

</html>

<style type="text/css">
    /* Basic Style */
    
    html body {
        background: #ffffff;
        color: #333;
        font-family: Lato, sans-serif;
    }
    
    html body .container {
        display: block;
    }
    
    html body ul {
        margin: 0px;
        padding: 0;
    }
    
    html body li,
    html body h3 {
        clear: both;
        list-style: none;
    }
    
    html body input,
    html body button {
        outline: none;
    }
    
    html body button {
        background: none;
        border: 0px;
        color: #888888;
        font-size: 15px;
        width: 60px;
        margin: 10px 0 0;
        font-family: Lato, sans-serif;
        cursor: pointer;
        ;
    }
    
    html body button :hover {
        color: #333;
    }
    /* Heading */
    
    html body h3,
    html body label[for='new-task'] {
        color: #333333;
        font-weight: 700;
        font-size: 15px;
        border-bottom: 2px solid #333;
        padding: 30px 0 10px;
        margin: 0px;
        text-transform: uppercase;
    }
    
    html body input[type="text"] {
        margin: 0;
        font-size: 18px;
        line-height: 18px;
        height: 18px;
        padding: 10px;
        border: 1px solid #ddd;
        background: #fff;
        border-radius: 6px;
        font-family: Lato, sans-serif;
        color: #888;
    }
    
    html body input[type="text"] :focus {
        color: #333;
    }
    
    html body p>button :hover {
        color: #0FC57C;
    }
    /* Task list */
    
    html body li {
        overflow: hidden;
        padding: 20px 0px;
        border-bottom: 1px solid #eee;
    }
    
    html body li>label {
        font-size: 18px;
        line-height: 40px;
        width: 237px;
        padding: 0 0 0 11px;
    }
    
    html body li>input[type="text"] {
        width: 226px;
    }
    
    html body li>.delete :hover {
        color: #CF2323;
    }
    /* Completed */
    
    html body #completed-tasks label {
        text-decoration: line-through;
        color: #888;
    }
    /* Edit Task */
    
    html body ul li input[type=text] {
        display: none;
    }
    
    html body ul li.editMode input[type=text] {
        display: block;
    }
    
    html body ul li.editMode label {
        display: none;
    }
</style>